[00:15.16] Me da coraje verte
[00:18.57] Igual que un simple amigo
[00:21.89] Y hablar de lo preciso
[00:25.18] Delante de la gente
[00:34.68] 
[00:29.22] Me da coraje verte
[00:32.92] Después de una mañana
[00:37.18] De loco amor sin pausa
[00:40.28] Y hacer que no nos vimos
[00:52.28] 
[00:45.40] Me pongo como un loco
[00:48.70] Y se me va la vida
[00:52.66] Al ver que te acarician
[00:56.33] Delante de mis ojos
[01:05.83] 
[00:59.36] Tenerme que callarme
[01:03.42] Decirte hasta mañana
[01:07.15] Pensar que allí en la calma
[01:10.85] Disfrutarás sin mí
[01:19.85] 
[01:16.08] Quiero perderme contigo
[01:22.87] Como se pierde el horizonte
[01:29.26] Como las aves en la noche
[01:35.07] Como la estrella y los sonidos
[01:50.07] 
[01:40.66] Y jamás separarnos jamás
[01:45.92] Para nunca jamás
[01:53.92] 
[01:51.91] Quiero perderme contigo
[01:58.85] Y verte junto a mí
[02:03.14] Al despertar
[02:09.14] 
[02:16.28] Me da coraje verte
[02:21.95] Igual que un simple amigo
[02:26.19] Y hablarte lo preciso
[02:29.42] Delante de la gente
[02:38.92] 
[02:32.78] Me da coraje verte
[02:36.43] Después de una mañana
[02:40.19] De loco amor sin pausa
[02:44.45] Y hacer que no nos vimos
[02:56.45] 
[02:49.73] Me pongo como un loco
[02:52.97] Y se me va la vida
[02:56.97] Al ver que te acarician
[03:00.75] Delante de mis ojos
[03:10.25] 
[03:04.56] Tenerme que callarme
[03:08.56] Decirte hasta mañana
[03:12.25] Pensar que allí en la calma
[03:16.36] Disfrutaras sin mí
[03:25.36] 
[03:20.32] Quiero perderme contigo
[03:28.09] Como se pierde el horizonte
[03:33.73] Como las aves en la noche
[03:39.05] Como la estrella y los sonidos
[03:54.05] 
[03:44.24] Y jamás, separarnos jamás
[03:50.38] Para nunca jamás
[03:58.38] 
[03:55.73] Quiero perderme contigo
[04:02.72] Como se pierde el horizonte
[04:08.34] Como las aves en la noche
[04:14.70] Como la estrella y los sonidos
[04:29.70] 
[04:19.68] Y jamás, separarnos jamás
[04:26.17] Para nunca jamás
[04:34.17] 
[04:31.03] Quiero perderme contigo
[04:38.63] Como se pierde el horizonte
[04:44.42] Como las aves en la noche
[04:49.21] Como la estrella y los sonidos