[00:15.16] Me da coraje verte
[00:18.52] Igual que un simple amigo
[00:21.85] Y hablar de lo preciso
[00:25.15] Delante de la gente
[00:34.65] 
[00:29.28] Me da coraje verte
[00:32.97] Después de una mañana
[00:37.16] De loco amor sin pausa
[00:40.27] Y hacer que no nos vimos
[00:52.27] 
[00:45.46] Me pongo como un loco
[00:48.72] Y se me va la vida
[00:52.61] Al ver que te acarician
[00:56.35] Delante de mis ojos
[01:05.85] 
[00:59.34] Tenerme que callarme
[01:03.48] Decirte hasta mañana
[01:07.15] Pensar que allí en la calma
[01:10.89] Disfrutarás sin mí
[01:19.89] 
[01:16.02] Quiero perderme contigo
[01:22.88] Como se pierde el horizonte
[01:29.23] Como las aves en la noche
[01:35.08] Como la estrella y los sonidos
[01:40.65] Y jamás separarnos, jamás
[01:45.93] Para nunca jamás
[01:53.93] 
[01:51.97] Quiero perderme contigo
[01:58.87] Y verte junto a mí
[02:03.15] Al despertar
[02:09.15] 
[02:16.26] Me da coraje verte
[02:21.96] Igual que un simple amigo
[02:26.15] Y hablarte lo preciso
[02:29.46] Delante de la gente
[02:38.96] 
[02:32.72] Me da coraje verte
[02:36.49] Después de una mañana
[02:40.14] De loco amor sin pausa
[02:44.45] Y hacer que no nos vimos
[02:56.45] 
[02:49.74] Me pongo como un loco
[02:52.98] Y se me va la vida
[02:56.93] Al ver que te acarician
[03:00.72] Delante de mis ojos
[03:10.22] 
[03:04.54] Tenerme que callarme
[03:08.50] Decirte hasta mañana
[03:12.28] Pensar que allí en la calma
[03:16.37] Disfrutarás sin mí
[03:25.37] 
[03:20.32] Quiero perderme contigo
[03:28.03] Como se pierde el horizonte
[03:33.72] Como las aves en la noche
[03:39.01] Como la estrella y los sonidos
[03:44.29] Y jamás, separarnos jamás
[03:50.31] Para nunca jamás
[03:58.31] 
[03:55.73] Quiero perderme contigo
[04:02.77] Como se pierde el horizonte
[04:08.35] Como las aves en la noche
[04:14.72] Como la estrella y los sonidos
[04:19.62] Y jamás, separarnos jamás
[04:26.18] Para nunca jamás
[04:34.18] 
[04:31.10] Quiero perderme contigo
[04:38.60] Como se pierde el horizonte
[04:44.43] Como las aves en la noche
[04:49.26] Como la estrella y los sonidos