[00:15.08] Me da coraje verte
[00:18.67] Igual que un simple amigo
[00:22.32] Y hablar de lo preciso
[00:26.12] Delante de la gente
[00:35.62] 
[00:30.17] Me da coraje verte
[00:33.77] Después de una mañana
[00:37.54] De loco amor sin pausa
[00:41.96] Y hacer que no nos vimos
[00:53.96] 
[00:45.81] Me pongo como un loco
[00:49.86] Y se me va la vida
[00:53.58] Al ver que te acarician
[00:57.26] Delante de mis ojos
[01:06.76] 
[01:01.45] Tenerme que callarme
[01:05.13] Decirte hasta mañana
[01:08.95] Pensar que allí en la calma
[01:12.71] Disfrutarás sin mí
[01:21.71] 
[01:16.88] Quiero perderme contigo
[01:24.74] Como se pierde el horizonte
[01:30.59] Como las aves en la noche
[01:36.43] Como la estrella y los sonidos
[01:40.78] Y jamás separarnos, jamás
[01:47.61] Para nunca jamás
[01:55.61] 
[01:52.06] Quiero perderme contigo
[01:59.75] Y verte junto a mí
[02:03.56] Al despertar
[02:09.56] 
[02:18.93] Me da coraje verte
[02:22.95] Igual que un simple amigo
[02:26.83] Y hablarte lo preciso
[02:30.62] Delante de la gente
[02:40.12] 
[02:34.65] Me da coraje verte
[02:38.30] Después de una mañana
[02:41.91] De loco amor sin pausa
[02:46.11] Y hacer que no nos vimos
[02:58.11] 
[02:50.02] Me pongo como un loco
[02:54.03] Y se me va la vida
[02:57.89] Al ver que te acarician
[03:01.78] Delante de mis ojos
[03:11.28] 
[03:05.57] Tenerme que callarme
[03:09.35] Decirte hasta mañana
[03:13.20] Pensar que allí en la calma
[03:17.13] Disfrutarás sin mí
[03:26.13] 
[03:21.54] Quiero perderme contigo
[03:29.16] Como se pierde el horizonte
[03:34.99] Como las aves en la noche
[03:40.88] Como la estrella y los sonidos
[03:45.10] Y jamás, separarnos jamás
[03:52.19] Para nunca jamás
[04:00.19] 
[03:56.46] Quiero perderme contigo
[04:04.14] Como se pierde el horizonte
[04:09.99] Como las aves en la noche
[04:15.89] Como la estrella y los sonidos
[04:20.34] Y jamás, separarnos jamás
[04:27.10] Para nunca jamás
[04:35.10] 
[04:31.36] Quiero perderme contigo
[04:39.09] Como se pierde el horizonte
[04:44.78] Como las aves en la noche
[04:50.70] Como la estrella y los sonidos