[00:14.77] Me da coraje verte
[00:18.31] Igual que un simple amigo
[00:22.16] Y hablar de lo preciso
[00:26.08] Delante de la gente
[00:35.58] 
[00:29.89] Me da coraje verte
[00:33.68] Después de una mañana
[00:37.20] De loco amor sin pausa
[00:41.43] Y hacer que no nos vimos
[00:53.43] 
[00:45.71] Me pongo como un loco
[00:49.51] Y se me va la vida
[00:53.18] Al ver que te acarician
[00:56.90] Delante de mis ojos
[01:00.85] Tenerme que callarme
[01:04.96] Decirte hasta mañana
[01:08.56] Pensar que allí en la calma
[01:12.46] Disfrutaras sin mi
[01:21.46] 
[01:16.68] Quiero perderme contigo
[01:24.42] Como se pierde el horizonte
[01:30.22] Como las aves en la noche
[01:36.03] Como la estrella y los sonidos
[01:40.78] Y jamás separarnos jamás
[01:47.33] Para nunca jamas
[01:55.33] 
[01:51.50] Quiero perderme contigo
[01:59.52] Y verte junto a mi al despertar
[02:15.02] 
[02:18.53] Me da coraje verte
[02:22.68] Igual que un simple amigo
[02:26.27] Y hablar de lo preciso delante de la gente
[02:47.27] 
[02:34.25] Me da coraje verte
[02:37.79] Después de una mañana
[02:41.43] De loco amor sin pausa
[02:45.77] Y hacer que no nos vimos
[02:57.77] 
[02:49.56] Me pongo como un loco
[02:53.45] Y se me va la vida
[02:57.23] Al ver que te acarician
[03:01.35] Delante de mis ojos
[03:05.14] Tenerme que callarme
[03:09.00] Decirte hasta mañana
[03:12.86] Pensar que allí en la calma
[03:16.77] Disfrutaras sin mi
[03:25.77] 
[03:20.81] Quiero perderme contigo
[03:28.58] Como se pierde el horizonte
[03:34.55] Como las aves en la noche
[03:40.31] Como la estrella y los sonidos
[03:44.63] Y jamás separarnos jamás
[03:51.61] Para nunca jamas
[03:59.61] 
[03:55.87] Quiero perderme contigo
[04:03.59] Como se pierde el horizonte
[04:09.49] Como las aves en la noche
[04:15.29] Como la estrella y los sonidos
[04:19.62] Y jamás separarnos jamás
[04:26.33] Para nunca jamás
[04:34.33] 
[04:30.78] Quiero perderme contigo
[04:38.45] Como se pierde el horizonte
[04:44.14] Como las aves en la noche