[00:15.68] Me da coraje verte
[00:18.67] Igual que un simple amigo
[00:21.92] Y hablar de lo preciso
[00:25.72] Delante de la gente
[00:35.22] 
[00:30.07] Me da coraje verte
[00:33.96] Después de una mañana
[00:37.54] De loco amor sin pausa
[00:41.56] Y hacer que no nos vimos
[00:53.56] 
[00:45.31] Me pongo como un loco
[00:49.76] Y se me va la vida
[00:53.68] Al ver que te acarician
[00:57.06] Delante de mis ojos
[01:06.56] 
[01:01.15] Tenerme que callarme
[01:04.73] Decirte hasta mañana
[01:08.54] Pensar que allí en la calma
[01:12.51] Disfrutarás sin mí
[01:21.51] 
[01:16.88] Quiero perderme contigo
[01:24.64] Como se pierde el horizonte
[01:31.19] Como las aves en la noche
[01:35.83] Como la estrella y los sonidos
[01:40.68] Y jamás separarnos, jamás
[01:47.51] Para nunca jamás
[01:55.51] 
[01:51.76] Quiero perderme contigo
[01:59.65] Y verte junto a mí
[02:03.46] Al despertar
[02:09.46] 
[02:16.82] Me da coraje verte
[02:22.95] Igual que un simple amigo
[02:26.83] Y hablarte lo preciso
[02:30.22] Delante de la gente
[02:39.72] 
[02:34.65] Me da coraje verte
[02:38.30] Después de una mañana
[02:42.00] De loco amor sin pausa
[02:46.11] Y hacer que no nos vimos
[02:58.11] 
[02:50.22] Me pongo como un loco
[02:54.03] Y se me va la vida
[02:57.89] Al ver que te acarician
[03:01.58] Delante de mis ojos
[03:11.08] 
[03:05.57] Tenerme que callarme
[03:09.45] Decirte hasta mañana
[03:13.20] Pensar que allí en la calma
[03:17.23] Disfrutarás sin mí
[03:26.23] 
[03:21.54] Quiero perderme contigo
[03:29.16] Como se pierde el horizonte
[03:35.09] Como las aves en la noche
[03:40.88] Como la estrella y los sonidos
[03:45.20] Y jamás, separarnos jamás
[03:52.39] Para nunca jamás
[04:00.39] 
[03:56.46] Quiero perderme contigo
[04:04.14] Como se pierde el horizonte
[04:10.09] Como las aves en la noche
[04:15.79] Como la estrella y los sonidos
[04:20.23] Y jamás, separarnos jamás
[04:27.10] Para nunca jamás
[04:35.10] 
[04:31.46] Quiero perderme contigo
[04:38.99] Como se pierde el horizonte
[04:45.07] Como las aves en la noche
[04:50.99] Como la estrella y los sonidos