[00:12.51] Me da coraje verte
[00:18.18] Igual que un simple amigo
[00:21.85] Y hablar de lo preciso
[00:25.11] Delante de la gente
[00:34.61] 
[00:29.63] Me da coraje verte
[00:33.22] Después de una mañana
[00:37.57] De loco amor sin pausa
[00:40.69] Y hacer que no nos vimos
[00:52.69] 
[00:45.59] Me pongo como un loco
[00:49.09] Y se me va la vida
[00:53.02] Al ver que te acarician
[00:56.53] Delante de mis ojos
[01:06.03] 
[01:00.98] Tenerme que callarme
[01:04.15] Decirte hasta mañana
[01:08.44] Pensar que allí en la calma
[01:12.40] Disfrutarás sin mí
[01:21.40] 
[01:16.89] Quiero perderme contigo
[01:24.02] Como se pierde el horizonte
[01:30.38] Como las aves en la noche
[01:35.65] Como la estrella y los sonidos
[01:40.72] Y jamás separarnos, jamás
[01:47.11] Para nunca jamás
[01:55.11] 
[01:51.72] Quiero perderme contigo
[01:59.09] Y verte junto a mí
[02:03.27] Al despertar
[02:09.27] 
[02:18.45] Me da coraje verte
[02:21.64] Igual que un simple amigo
[02:26.32] Y hablarte lo preciso
[02:29.85] Delante de la gente
[02:39.35] 
[02:34.10] Me da coraje verte
[02:37.58] Después de una mañana
[02:40.97] De loco amor sin pausa
[02:45.18] Y hacer que no nos vimos
[02:57.18] 
[02:49.34] Me pongo como un loco
[02:53.28] Y se me va la vida
[02:57.02] Al ver que te acarician
[03:00.55] Delante de mis ojos
[03:10.05] 
[03:05.06] Tenerme que callarme
[03:08.81] Decirte hasta mañana
[03:12.75] Pensar que allí en la calma
[03:16.65] Disfrutarás sin mí
[03:25.65] 
[03:20.03] Quiero perderme contigo
[03:27.98] Como se pierde el horizonte
[03:33.44] Como las aves en la noche
[03:39.19] Como la estrella y los sonidos
[03:44.62] Y jamás, separarnos jamás
[03:50.44] Para nunca jamás
[03:58.44] 
[03:54.98] Quiero perderme contigo
[04:03.15] Como se pierde el horizonte
[04:08.93] Como las aves en la noche
[04:14.63] Como la estrella y los sonidos
[04:19.38] Y jamás, separarnos jamás
[04:24.65] Para nunca jamás
[04:32.65] 
[04:30.35] Quiero perderme contigo
[04:37.57] Como se pierde el horizonte
[04:43.72] Como las aves en la noche
[04:49.11] Como la estrella y los sonidos